<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xu6-6k-HFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sjF-9g-Dod">
            <objects>
                <navigationController id="xu6-6k-HFM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqF-2d-s1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DCd-qe-YOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-3c-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Beaconstac_Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-ug-e6h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIh-ug-e6h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7BF-Yw-IMS"/>
                            <constraint firstItem="MIh-ug-e6h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Fic-uH-hOF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MIh-ug-e6h" secondAttribute="bottom" id="QUh-6Q-flw"/>
                            <constraint firstAttribute="trailing" secondItem="MIh-ug-e6h" secondAttribute="trailing" id="s4R-X3-1zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ON-zl-MeA"/>
                    <connections>
                        <segue destination="S7a-27-Q3u" kind="show" identifier="webSegue" id="nzq-xP-tkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="289"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gs9-va-ldA">
            <objects>
                <viewController id="S7a-27-Q3u" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3C-aB-aBu"/>
                        <viewControllerLayoutGuide type="bottom" id="1l3-BA-Ady"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0B-gm-Kjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-et-Xoh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1l3-BA-Ady" firstAttribute="top" secondItem="MmJ-et-Xoh" secondAttribute="bottom" id="MYW-H8-fVd"/>
                            <constraint firstItem="MmJ-et-Xoh" firstAttribute="top" secondItem="d0B-gm-Kjz" secondAttribute="top" id="Muj-cm-8Zd"/>
                            <constraint firstAttribute="trailing" secondItem="MmJ-et-Xoh" secondAttribute="trailing" id="OMB-eR-PXf"/>
                            <constraint firstItem="MmJ-et-Xoh" firstAttribute="leading" secondItem="d0B-gm-Kjz" secondAttribute="leading" id="Q9n-Gs-SlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MmJ-et-Xoh" id="Yng-7S-xK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-9e-kut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Beaconstac_Mobile" width="320" height="568"/>
    </resources>
</document>
