<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageCardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="fq0-UP-7Ui" customClass="PageCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Njx-i2-aAe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-fa-bui">
                        <rect key="frame" x="5" y="526" width="310" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rel-kX-80R"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Vy-CMs">
                        <rect key="frame" x="20" y="21" width="280" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rsw-dz-Vjh"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kSo-ME-FfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kSo-ME-FfS"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-bV-obe">
                        <rect key="frame" x="1" y="528" width="159" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BAE-bf-Txd"/>
                            <constraint firstAttribute="height" constant="30" id="PEh-dK-b4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="Dismiss">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEh-dK-b4W"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="button1Clicked:" destination="fq0-UP-7Ui" eventType="touchUpInside" id="fIZ-Yt-BoX"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-sX-ZQ0">
                        <rect key="frame" x="15" y="247" width="290" height="274"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="294" id="EbH-sM-Koz"/>
                            <constraint firstAttribute="height" constant="120" id="KO2-Zg-hgD"/>
                            <constraint firstAttribute="height" constant="294" id="Oyu-lO-r5W"/>
                            <constraint firstAttribute="width" constant="176" id="xw8-6I-ebF"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EbH-sM-Koz"/>
                                <exclude reference="KO2-Zg-hgD"/>
                                <exclude reference="Oyu-lO-r5W"/>
                                <exclude reference="xw8-6I-ebF"/>
                            </mask>
                        </variation>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-Rc-1b3">
                        <rect key="frame" x="20" y="73" width="280" height="170"/>
                        <color key="backgroundColor" red="0.95532482860000001" green="0.93732238909999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1lG-Rc-1b3" secondAttribute="height" multiplier="28:17" id="5qA-LY-1kZ"/>
                            <constraint firstAttribute="width" constant="100" id="9N5-FQ-SXY"/>
                            <constraint firstAttribute="width" secondItem="1lG-Rc-1b3" secondAttribute="height" multiplier="22:17" id="LRY-5e-qQm"/>
                            <constraint firstAttribute="height" constant="85" id="Lt8-LD-15L"/>
                            <constraint firstAttribute="width" constant="110" id="P6f-i9-Bz3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="uRn-pK-Upl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9N5-FQ-SXY"/>
                                <exclude reference="LRY-5e-qQm"/>
                                <exclude reference="Lt8-LD-15L"/>
                                <exclude reference="P6f-i9-Bz3"/>
                                <exclude reference="uRn-pK-Upl"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-tx-qYd">
                        <rect key="frame" x="160" y="534" width="1" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="dPf-1M-t6q"/>
                            <constraint firstAttribute="height" constant="28" id="wlO-ti-VMF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-vS-2l3">
                        <rect key="frame" x="163" y="528" width="156" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NAX-08-eeM"/>
                            <constraint firstAttribute="width" constant="121" id="x8e-o1-ycp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="OK">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NAX-08-eeM"/>
                                <exclude reference="x8e-o1-ycp"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="button2Clicked:" destination="fq0-UP-7Ui" eventType="touchUpInside" id="xA2-2x-oV4"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="0.40586435139999999" blue="0.23011959679999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="rWI-sX-ZQ0" firstAttribute="top" secondItem="1lG-Rc-1b3" secondAttribute="bottom" constant="4" id="0lh-o5-f7Y"/>
                    <constraint firstItem="1lG-Rc-1b3" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="20" id="4zv-IB-2tC"/>
                    <constraint firstAttribute="centerX" secondItem="QZw-bV-obe" secondAttribute="centerX" id="5BN-FD-e66"/>
                    <constraint firstItem="rWI-sX-ZQ0" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="15" id="8K8-HX-qxN"/>
                    <constraint firstAttribute="centerX" secondItem="1lG-Rc-1b3" secondAttribute="centerX" id="Ayt-a1-8fG"/>
                    <constraint firstItem="7K0-vS-2l3" firstAttribute="top" secondItem="rnu-fa-bui" secondAttribute="bottom" constant="1" id="B0j-Us-nV5"/>
                    <constraint firstAttribute="bottom" secondItem="QZw-bV-obe" secondAttribute="bottom" id="ES7-Ll-Thz"/>
                    <constraint firstAttribute="trailing" secondItem="UNG-Vy-CMs" secondAttribute="trailing" constant="20" id="Hze-aK-B3W"/>
                    <constraint firstAttribute="centerX" secondItem="UNG-Vy-CMs" secondAttribute="centerX" id="LKq-6M-zfP"/>
                    <constraint firstAttribute="trailing" secondItem="rWI-sX-ZQ0" secondAttribute="trailing" constant="15" id="OEj-Af-jph"/>
                    <constraint firstItem="rnu-fa-bui" firstAttribute="top" secondItem="rWI-sX-ZQ0" secondAttribute="bottom" constant="4" id="QwD-rW-scZ"/>
                    <constraint firstItem="1lG-Rc-1b3" firstAttribute="top" secondItem="UNG-Vy-CMs" secondAttribute="bottom" constant="8" id="V78-JP-8PA"/>
                    <constraint firstItem="QZw-bV-obe" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="1" id="Vkn-ZK-vei"/>
                    <constraint firstItem="QZw-bV-obe" firstAttribute="top" secondItem="rnu-fa-bui" secondAttribute="bottom" constant="1" id="XNV-f8-w9B"/>
                    <constraint firstItem="7K0-vS-2l3" firstAttribute="leading" secondItem="4SN-tx-qYd" secondAttribute="trailing" id="Y78-cn-s7R"/>
                    <constraint firstAttribute="centerX" secondItem="rWI-sX-ZQ0" secondAttribute="centerX" id="ZUu-Rs-LrB"/>
                    <constraint firstItem="rnu-fa-bui" firstAttribute="top" secondItem="rWI-sX-ZQ0" secondAttribute="bottom" constant="6" id="dcC-CX-zCU"/>
                    <constraint firstAttribute="trailing" secondItem="7K0-vS-2l3" secondAttribute="trailing" constant="1" id="e6J-eW-kLi"/>
                    <constraint firstAttribute="trailing" secondItem="rnu-fa-bui" secondAttribute="trailing" constant="5" id="ea5-I4-hy0"/>
                    <constraint firstItem="QZw-bV-obe" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="10" id="evw-58-UZ9"/>
                    <constraint firstAttribute="bottom" secondItem="4SN-tx-qYd" secondAttribute="bottom" constant="6" id="fQa-ld-zhv"/>
                    <constraint firstAttribute="bottom" secondItem="7K0-vS-2l3" secondAttribute="bottom" id="fux-aB-ldz"/>
                    <constraint firstItem="rnu-fa-bui" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="5" id="g9C-uZ-2by"/>
                    <constraint firstAttribute="trailing" secondItem="QZw-bV-obe" secondAttribute="trailing" constant="10" id="hUU-oC-hvm"/>
                    <constraint firstItem="rWI-sX-ZQ0" firstAttribute="top" secondItem="1lG-Rc-1b3" secondAttribute="bottom" constant="9" id="jYg-B3-Zuk"/>
                    <constraint firstItem="1lG-Rc-1b3" firstAttribute="leading" secondItem="rWI-sX-ZQ0" secondAttribute="leading" id="jeZ-s3-Fog"/>
                    <constraint firstItem="rWI-sX-ZQ0" firstAttribute="top" secondItem="1lG-Rc-1b3" secondAttribute="bottom" constant="9" id="mQX-tJ-Fns"/>
                    <constraint firstItem="UNG-Vy-CMs" firstAttribute="leading" secondItem="Njx-i2-aAe" secondAttribute="leading" constant="20" id="mXl-AG-zvM"/>
                    <constraint firstItem="UNG-Vy-CMs" firstAttribute="top" secondItem="Njx-i2-aAe" secondAttribute="top" constant="21" id="mh8-lt-w4i"/>
                    <constraint firstItem="4SN-tx-qYd" firstAttribute="centerX" secondItem="Njx-i2-aAe" secondAttribute="centerX" id="nQb-kb-qKv"/>
                    <constraint firstAttribute="trailing" secondItem="1lG-Rc-1b3" secondAttribute="trailing" constant="20" id="osH-0q-ufX"/>
                    <constraint firstAttribute="centerX" secondItem="rnu-fa-bui" secondAttribute="centerX" id="ovC-0F-42x"/>
                    <constraint firstItem="rnu-fa-bui" firstAttribute="top" secondItem="rWI-sX-ZQ0" secondAttribute="bottom" constant="5" id="p4M-VG-nxw"/>
                    <constraint firstItem="4SN-tx-qYd" firstAttribute="leading" secondItem="QZw-bV-obe" secondAttribute="trailing" id="qpv-R3-uez"/>
                    <constraint firstItem="7K0-vS-2l3" firstAttribute="leading" secondItem="4SN-tx-qYd" secondAttribute="trailing" constant="2" id="wpI-bl-L1N"/>
                    <constraint firstItem="1lG-Rc-1b3" firstAttribute="trailing" secondItem="rWI-sX-ZQ0" secondAttribute="trailing" id="yDN-FN-QZq"/>
                    <constraint firstItem="1lG-Rc-1b3" firstAttribute="width" secondItem="1lG-Rc-1b3" secondAttribute="height" multiplier="28:17" id="yqG-r5-SPP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jeZ-s3-Fog"/>
                        <exclude reference="yDN-FN-QZq"/>
                        <exclude reference="jYg-B3-Zuk"/>
                        <exclude reference="mQX-tJ-Fns"/>
                        <exclude reference="QwD-rW-scZ"/>
                        <exclude reference="dcC-CX-zCU"/>
                        <exclude reference="5BN-FD-e66"/>
                        <exclude reference="evw-58-UZ9"/>
                        <exclude reference="hUU-oC-hvm"/>
                        <exclude reference="Y78-cn-s7R"/>
                    </mask>
                </variation>
            </view>
            <blurEffect style="light"/>
            <connections>
                <outlet property="imageView" destination="1lG-Rc-1b3" id="5gw-cv-jgi"/>
                <outlet property="okButton" destination="7K0-vS-2l3" id="9ZT-6s-Xpn"/>
                <outlet property="summaryView" destination="rWI-sX-ZQ0" id="f5G-w3-Sy1"/>
                <outlet property="titleLabel" destination="UNG-Vy-CMs" id="g3q-t2-0IM"/>
            </connections>
            <point key="canvasLocation" x="228" y="560"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
