<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="BeaconTableViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-Yn-vG1">
                        <rect key="frame" x="8" y="10" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-lL-La3">
                        <rect key="frame" x="8" y="39" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-tB-k6H">
                        <rect key="frame" x="160" y="39" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-rr-XMr">
                        <rect key="frame" x="8" y="65" width="312" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZbP-rr-XMr" secondAttribute="trailing" id="8uJ-r1-2I5"/>
                    <constraint firstAttribute="trailing" secondItem="JV9-tB-k6H" secondAttribute="trailing" constant="8" id="Gis-xK-jXc"/>
                    <constraint firstAttribute="trailing" secondItem="fRj-Yn-vG1" secondAttribute="trailing" id="IKO-tJ-HSH"/>
                    <constraint firstItem="xQZ-lL-La3" firstAttribute="width" secondItem="JV9-tB-k6H" secondAttribute="width" id="IR2-ZT-YD6"/>
                    <constraint firstItem="fRj-Yn-vG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MnF-e4-ZxM"/>
                    <constraint firstItem="ZbP-rr-XMr" firstAttribute="top" secondItem="JV9-tB-k6H" secondAttribute="bottom" constant="8" id="dGU-MZ-R3R"/>
                    <constraint firstItem="ZbP-rr-XMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gzh-XW-J7f"/>
                    <constraint firstItem="xQZ-lL-La3" firstAttribute="top" secondItem="fRj-Yn-vG1" secondAttribute="bottom" constant="8" id="hci-Oc-kbq"/>
                    <constraint firstItem="xQZ-lL-La3" firstAttribute="trailing" secondItem="JV9-tB-k6H" secondAttribute="leading" id="heU-uK-34Z"/>
                    <constraint firstItem="xQZ-lL-La3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mOp-Zr-fp3"/>
                    <constraint firstItem="fRj-Yn-vG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xJs-mi-PQY"/>
                    <constraint firstItem="JV9-tB-k6H" firstAttribute="top" secondItem="fRj-Yn-vG1" secondAttribute="bottom" constant="8" id="yE9-9a-shA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="major" destination="xQZ-lL-La3" id="2O8-gB-nzG"/>
                <outlet property="minor" destination="JV9-tB-k6H" id="uTb-9j-3sm"/>
                <outlet property="name" destination="fRj-Yn-vG1" id="n3b-Q4-hfG"/>
                <outlet property="uuid" destination="ZbP-rr-XMr" id="pIc-6h-Jkt"/>
            </connections>
            <point key="canvasLocation" x="34" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
